# Greenstone

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build_check.yaml
src/main/kotlin/net/forkk/greenstone/: ComputerBlock.kt  Greenstone.kt  GreenstoneMod.kt  GreenstoneOre.kt
src/main/kotlin/net/forkk/greenstone/computer/: ComputerBlock.kt  ComputerBlockEntity.kt  ComputerData.kt  ComputerGui.kt  FileSystem.kt  WTerminal.kt
src/main/kotlin/net/forkk/greenstone/grpl/: Command.kt  Context.kt  Error.kt  IOCommands.kt  MathCommands.kt  Parser.kt  SourceLocation.kt  Statement.kt  Value.kt
src/main/kotlin/net/forkk/greenstone/grpl/commands/: Command.kt  IOCommands.kt  ListCommands.kt  MathCommands.kt  StringCommands.kt  TypeCommands.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/greenstone/blockstates/: computer.json  greenstone_block.json  greenstone_ore.json
src/main/resources/assets/greenstone/lang/: en_us.json  ko_kr.json
src/main/resources/assets/greenstone/models/block/: computer.json  greenstone_block.json  greenstone_ore.json
src/main/resources/assets/greenstone/models/item/: computer.json  greenstone.json  greenstone_block.json  greenstone_dust.json  greenstone_ore.json
src/main/resources/assets/greenstone/textures/block/: computer.json
src/main/resources/assets/greenstone/textures/block/computer/: front.png.mcmeta
src/main/resources/data/greenstone/loot_tables/blocks/: computer.json  greenstone_block.json  greenstone_ore.json
src/main/resources/data/greenstone/recipes/: computer.json  greenstone_block.json  greenstone_dust.json
src/main/resources/data/recipes/: greenstone_block.json
src/test/kotlin/net/forkk/greenstone/: TestSerialization.kt
src/test/kotlin/net/forkk/greenstone/grpl/: TestCommands.kt  TestParser.kt  TestStatements.kt
