kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.189

#Fabric api
fabric_version=0.5.1+build.294-1.15

loom_version=0.2.6-SNAPSHOT

# Mod Properties
mod_version = 0.0.2
maven_group = net.forkk
archives_base_name = greenstone-circuits
curseforge_id = 381925

# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1
